@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;1,400;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
}

:root {
  --main-color: #001d3d;
  --main-color-dark: #107dac;
  --main-color-light: #0096c7;
  --main-color-dark-light: #023e8a;
  --text-color: #dfe3ee;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  /* background-color: #99ccff; */
  min-height: 100vh;
  display: flex;
  position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  position: sticky;
  background-color: var(--main-color);
  width: 16rem;
  top: 0;
  left: 0;
  height: 100vh;
  padding: 1.8rem 0.85rem;
  color: white;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
}

nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

main {
  flex: 1;
  top: 0;
  padding-left: 2rem;
  background-color: var(--main-color-light);
  display: flex;
  flex-direction: column;
}

main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

main .copyright span {
  color: #8ecae6;
  font-weight: 500;
  cursor: pointer;
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar-top .logo {
  width: 2.1rem;
  margin: 0 0.8rem;
}

.sidebar-top h3 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 1.15rem;
}

.shrink-btn {
  position: absolute;
  top: 50%;
  height: 30px;
  padding: 0 0.3rem;
  background-color: var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0px 3px 10px -3px rgba(0, 0, 0, 0.63);
  right: -2.7rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}

.shrink-btn i {
  line-height: 30px;
  transition: 0.3s;
}

.shrink-btn:hover {
  background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}

.search {
  min-height: 2.7rem;
  background-color: var(--main-color-dark-light);
  margin: 2rem 0.5rem 1.7rem;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}

.search input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: white;
  caret-color: whitesmoke;
  font-family: inherit;
}

.search input::placeholder {
  color: var(--text-color);
}

.sidebar-links ul {
  position: relative;
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
}

.sidebar-links a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1/2;
  grid-row: 1/2;
  transition: 0.3s;
}

.icon i:last-child {
  opacity: 0;
  color: white;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: white;
}

.sidebar-links a .link {
  transition: opacity 0.3s 0.2s color 0.3s;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.active-tab {
  width: 100%;
  height: 53px;
  background-color: var(--main-color-dark);
  border-radius: 10px;
  position: absolute;
  top: 2.5px;
  left: 0;
  transition: top 0.3s;
}

.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
  position: relative;
  margin-top: auto;
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--text-color);
  height: 53px;
  width: 3.7rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
  color: white;
}

.admin-user {
  display: flex;
  align-items: center;
}

.admin-profile {
  white-space: nowrap;
  max-width: 100%;
  transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.admin-user img {
  height: 2.9rem;
  border-radius: 50%;
  margin: 0 0.4rem;
}

.admin-info {
  padding-left: 0.3rem;
}

.admin-info h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}

.admin-info h5 {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.3rem;
  line-height: 1;
}

.log-out {
  display: flex;
  height: 40px;
  min-width: 2.4rem;
  background-color: var(--main-color-dark);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  border-radius: 10px;
  margin: 0 0.65rem;
  transition: color 0.3s;
}

.tooltip {
  background-color: var(--main-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0px 3px 10px -3px rgba(0, 0, 0, 0.63);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  white-space: nowrap;
}

.tooltip span {
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: 0.3s;
}

.tooltip span.show {
  opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}

.log-out:hover {
  color: white;
}

/* when the menu shrink */

.hide {
  transition: opacity 0.3s 0.2s;
}

body.shrink nav {
  width: 5.4rem;
}

body.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

body.shrink .shrink-btn i {
  transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
  height: 10px;
}

body.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
  max-width: 0;
  transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
  display: grid;
}

/* layout menu-1 */

.menu-1 {
  overflow-x: hidden;
  width: 100%;
  padding: 0;
  top: 0;
  z-index: 100;
}

.menu-1 .judul-cont {
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
}

.menu-1 .title-font a {
  font-weight: 700;
  font-size: 35px;
  font-family: "Permanent Marker", cursive;
  color: var(--main-color);
  cursor: default;
}

.menu-1 .title-font a:hover {
  color: white;
  transition: 0.4s;
}

.menu-1 .menu-nav {
  width: 80%;
  margin-right: 0;
  height: 50px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.menu-nav li {
  list-style-type: none;
  padding-left: 30px;
  padding-right: 30px;
}

.menu-nav li a {
  color: var(--main-color);
  cursor: default;
}

.menu-nav li a:hover {
  color: white;
  transition: 0.4s;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 4rem 5rem 10rem 7rem;
  margin-right: 10rem;
  margin-left: 1rem;
  margin-top: 4.5rem;
}

.home-img img {
  width: 25vw;
}

.home-content h3 {
  font-size: 2rem;
  font-weight: 700;
}

.home-content span {
  color: green;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem black;
  font-size: 1rem;
  color: azure;
  font-weight: 600;
  transition: 0.5s ease;
  letter-spacing: 0.1rem;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-right: 10rem;
  margin-left: 1rem;
}

.about-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.about span {
  color: green;
}

.about-img img {
  width: 25vw;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about-content p {
  font-size: 1rem;
  margin: 2rem 0 1rem;
}

.heading span {
  color: green;
}

.sevices h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  color: white;
  margin-right: 2rem;
}

.services-container .services-box {
  flex: 1 1 3rem;
  background-color: var(--main-color);
  padding: 2rem 2rem 2rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid #cdb4db;
}

.services-box i {
  font-size: 4rem;
  color: #cdb4db;
}

.services-box h3 {
  font-size: 2rem;
}

.services-box p {
  font-size: 1rem;
  margin: 1rem 0 3rem;
}

