@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;1,400;1,900&display=swap');

/* :before digunakan untuk menambahkan elemen sebelum elemen utama */
/* :after digunakan untuk menambahkan elemen sesudah elemen utama. */

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input {
    font-family: "poppins", sans-serif;
}


main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: plum;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: azure;
    border-radius: 3.3rem;
    box-shadow: -11px 19px 45px 2px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: -11px 19px 45px 2px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: -11px 19px 45px 2px rgba(0, 0, 0, 0.63);
}

.inner-box {
    position: absolute;
    width: calc(100% - 3.9rem);
    height: calc(100% - 3.9rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-wrap {
    position: absolute;
    width: 45%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: .8s ease-in-out;
}



form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: opacity 0.02s 0.4s;

}

form.sign-up-form {
    opacity: 0;
    pointer-events: none;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 27px;
    margin-right: 0.3rem;
}

.logo h3 {
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: black;
}

.heading h2 {
    font-size: 1.9rem;
    font-weight: 600;
    color: black;
}

.heading h6 {
    color: grey;
    font-weight: 400;
    font-size: .75rem;
    display: inline;
}

.toggle {
    color: steelblue;
    text-decoration: none;
    font-weight: 500;
    font-size: .75rem;
    transition: .3s;
}

.toggle:hover {
    color: aqua;
}

.input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: .95rem;
    color: black;
    transition: 0.4s
}

label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    pointer-events: none;
    transition: .4s;
}

.input-field.active {
    border-bottom-color: black;
}

.input-field.active+label {
    font-size: .75rem;
    top: -2px;
}

.sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: .8rem;
    margin-bottom: 2rem;
    transition: .4s;
}

.sign-btn:hover {
    background-color: blue;
}

.text {
    color: #bbb;
    font-size: .7rem;
}

.text a {
    color: #bbb;
    transition: .3s;
}

.text a:hover {
    color: blue;
}

main.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
}


main.sign-up-mode .form-wrap {
    left: 55%;
}

main.sign-up-mode .carousel {
    left: 0%;
}

.carousel {
    position: absolute;
    width: 55%;
    height: 100%;
    left: 45%;
    top: 0;
    background-color: wheat;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    transition: .8s ease-in-out;
    overflow: hidden;
}

.images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image {
    height: 500px;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity .3s, transform .5s;
}

.img-1 {
    transform: translate(0, -50px);

}

.img-2 {
    transform: scale(0.4, 0.5);
}

.img-3 {
    transform: scale(0.4) rotate(-20deg);
}


.image.show {
    opacity: 1;
    transform: none;

}

.text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 1rem;

}

.text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: .5s;

}

.text-group h2 {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span {
    display: block;
    width: .5rem;
    height: .5rem;
    background-color: gray;
    margin: 0 0.30rem;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;

}

.bullets span.active {
    width: 1.1rem;
    background-color: black;
    border-radius: 1rem;

}